<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: rgb(240, 232, 232);
        }
        .banner{
            background-image:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(images/img3.jpg)
                }
                .banner{
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 800px;
                }
                .navbar{
                    width: 80%;
                    margin: auto;
                    padding: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .logo{
                    width: 35px;
                    cursor: pointer;
                }
                .navbar ul li{
                    list-style: none;
                    display: inline-block;
                    margin: 0 20px;
                    position: relative;
                }
                .navbar ul li a{
                    text-decoration: none;
                    color:rgb(41, 19, 61);
                    text-transform: uppercase;
                }
                .navbar ul li::after{
                    content: ;
                    height: 0;
                    width: 0;
                    background-color: blue;
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    transition: 0.5s;
                }
                .navbar ul li:hover::after{
                    width: 100%;
                    height: 5px;
                }
                .content{
                    width: 100%;
                    top: 50%;
                    position: absolute;
                    text-align: center;
                }
                button{
                    width: 200px;
                    padding: 15px;
                    text-align: center;
                    font-weight: bold;
                    border: 2px dashed rgb(223, 183, 183);
                    border-radius: 25px;
                    background: transparent;
                    color: blueviolet;
                }
                button:hover{
                    background-color: blueviolet;
                    color: brown;
                }
            </style>
</head>
<body>
    <div class="banner">
<div class="navbar">
<img src="images/img1.jpg" class="logo" alt="">
<ul>
   <li><a href="">home</a></li>
   <li><a href="">products</a></li> 
   <li><a href="">gallery</a></li> 
   <li><a href="">about us</a></li> 
   <li><a href="">contact us</a></li> 
</ul>
</div>
<div class="content">
    <h1>BUY YOUR PRODUCT IN A SIMPLE WAY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis aut molestiae. Praesentium adipisci porro odio blanditiis aut quae ipsam maiores nobis non impedit ducimus, enim quo perferendis necessitatibus officia!</p>
    <div>
        <button type="button">shop now</button>
        <button type="button">buy now</button>
    </div>
</body>
</html>